{
    "beautify.config": "",
    "prettier.tabWidth": 4,
    "beautify.ignore": "",
    "beautify.language": {

        "js": {
            "type": [
                "javascript",
                "json",
                "jsonc",
                "JSX"
            ],
            "filename": [
                ".jshintrc",
                ".jsbeautifyrc"
            ]
        },
        "css": [
            "css",
            "less",
            "scss"
        ],
        "html": [
            "htm",
            "html"
        ]
    },
    "editor.formatOnPaste": false,
    "editor.formatOnSave": true,
    "git.ignoreLimitWarning": true
}